{
  "editor.tokenColorCustomizations": {
    "[Synthwave x Fluoromachine]": {
      "textMateRules": [
        {
          "name": "Plain text color override",
          "scope": "text",
          "settings": {
            "foreground": "#ffffff"
          }
        }
      ]
    }
  }
}
